.containerH
    display: flex
    flex-direction: row
    width: 100%
    height: 100vh
.buttonHome
    font-family: Geometria
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 21px
    letter-spacing: 0.44em
    padding: 0.5rem
    width: 18rem
    border: none
    color: white

.title
    font-size: clamp(1rem, 1.3rem, 7.7rem)
    font-family: "Geometria"
    font-weight: 100
    line-height: 21px
    letter-spacing: 0.44em
    padding: 1rem 0

.subtitle
    font-weight: 700
    font-size: clamp(1.8rem, 4vw, 7.7rem)
    font-family: "Geometria"
    line-height: 8rem
.descripH
    font-size: clamp(1.8rem, 1vw, 7.7rem)
    font-family: "Geometria"
    font-style: normal
    font-weight: 300
    line-height: 21px
    margin: 2rem 0
.titleH
    font-family: Geometria
    font-style: normal
    font-weight: 300
    font-size: 60px
    line-height: 75px
    color: #7D7D7D
    padding: 3rem 9rem
.section
    &--title
        width: 100%
        background-color: #F7F7F7
.section-home
    width: 100%
    height: 100vh
    &--firts
        background-image: url("../../../assets/images/home/BagroundCard1Home.png")
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        height: 100vh
        display: flex
        justify-content: center
    &--logo
        width: 9rem
    &--second
        background-color: #F7F7F7
    &--third
        background-color: #FFD234
        flex-direction: row-reverse

    &--fourth
        background-color: #E7354F
    &--fifth
        background-color: #F6F6F6
        flex-direction: row-reverse
    &--sixth
        background-color: #1b1919
    &--description
        height: 100%
        width: 50%
        display: flex
        flex-direction: column
        justify-content: center
        padding: 10rem
    &--picture
        width: 100%
        height: 90%
    &--image
        width: 50%
        height: 100%
        display: flex
        align-items: flex-end

    &--btnsecond
        background: #E7344E
        border-radius: 5px
    &--btnthird
        background: #000000
        border-radius: 5px
    &--btnfourth
        background: #000000
        border-radius: 5px
    &--btnfifth
        background: #000000
        border-radius: 5px
    &--btnsixth
        background: #000000
        border-radius: 5px
    &--titlesecond
        color: #E7344E
    &--titlefifth
        color: #E7344E
    &--subtitlethird
        color: white
    &--subtitlefourth
        color: white
    &--descripsecond
        color: #787878
    &--descripthird
        color: black
    &--descripfourth
        color: white
.section-partners
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding: 7rem 0
    &--title
        font-family: Geometria
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 38px
        color: #575756
.extraFooter
    background-image: url("../../../assets/images/footer/backgroundContactForm.png")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    height: auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
