.blog-section
    display: flex
    flex-direction: row
    justify-content: center
    width: 100%
    &-card
        width: 27rem
        margin: 1rem
    &-image
        width: 100%
    &-title1
        font-family: Geometria
        font-style: normal
        font-weight: bold
        font-size: clamp(1.8rem, 3.5vw, 7.7rem)
        color: #E7344E
        margin: 4rem 0
    &-title
        width: 100%
        font-family: Geometria
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 25px
        color: #E7344E
        margin: 2rem auto
    &-description
        font-size: clamp(0.8rem, 1vw, 117%)
        font-family: "Geometria"
        font-style: normal
        font-weight: 300
        line-height: 21px
        margin: 2rem 0
        color: #848484
