.Button
    display: flex
    justify-content: space-evenly
    align-items: center

    &:focus
        box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.28)
        border-color: #03e2ff

    &--edit
        color: #0000a1
        background-color: #a8a8ff
        border-color: blue

