.section-clients
    width: 100%
    height: 100vh
    display: flex
    flex-direction: row
    overflow-x: scroll
    overscroll-behavior-x: contain
    -ms-scroll-snap-type: x proximity
    scroll-snap-type: x proximity
    &--card
        width: 100vw
        height: auto
        display: flex
    &--text
    &--subtext
    &--list
    &--item
    &--logo
        width: 8rem
        position: relative
        right: 28rem
    &--pc
        width: auto
        position: relative
    &--image
        width: 98rem
        top: 0
        right: 12rem
        position: relative

    &--images
        display: flex
        flex-direction: row
        align-items: flex-start
        width: 60vw
    &--btn
    &--info
        width: 35vw
        height: auto
        display: flex
        flex-direction: column
        align-items: center
        padding: 6rem 8rem
.card
    &-1
        background-color: #53AEF3
    &-2
        background-color: #D5D6D8
    &-3
        background-color:#FFD53E
    &-3
        background-color:#FFD53E            
    &-6     
        background-color:#00FF9D