.extrafooter-contactForm
    display: flex
    flex-direction: column
    width: 40rem
    margin: 10rem
    &--title
        font-family: Roboto
        font-style: normal
        font-weight: 900
        font-size: 60px
        line-height: 70px
        text-align: right
        color: #0C0D0D

    &--description
        font-weight: 300
        font-size: 17px
        line-height: 21px
        color: #575756

    &--form
        display: flex
        flex-direction: column
        align-items: center
    &--text
        width: 100%
        height: 38px
        background: #F9F9F9
        border-radius: 5px
        outline: none
        border: none
        margin: 0.5rem 0
        padding: 0 21px
    &--form input:nth-child(4)
        height: 15rem
    &--sumbit
        background: #E7344E
        outline: none
        border: none
        color: white
        height: 3rem
        font-size: 17px
        line-height: 21px
        letter-spacing: 0.44em
        width: 15rem
        margin: 1.5rem 0

    &--index
        color: #E7344E
