$color-text: #575756
$color-text-two: #E7344E
$color-fondo: #f6f6f6
$color-fondo-two: #FF0060

.footer
    width: 100%
    display: flex
    flex-direction: row
    background-color: $color-fondo

    &-logo
        background-color: $color-fondo-two
        display: flex
        justify-content: center
        padding: 1.5rem
        &-image
            width: 14rem

    &-article
        width: 100%
        padding: 1rem
        &-list li:nth-child(1) a
            color: $color-text-two
            font-weight: bold

        &-item
            width: 100%
            margin: 1rem 0
        &-social
            padding: 1rem
        &-link
            width: 100%
            text-decoration: none
            color: $color-text
            font-family: 'Roboto', sans-serif
            font-size: 15px
        &-list
            list-style: none

.footer-page
    