.header-site
    background-color: #0C0D0D
    position: fixed
    height: 100vw
    width: 4%
    z-index: 3
    &--logo
    &--imgLogo
        width: 82%
        margin: 12px 4px

    &--namePage
    &--imageContent
        width: 100%
        padding: 17px

    &--image
        width: 100%
    &--nav
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100vh
    &--namePage
        font-size: 3rem
        width: 20px
        word-wrap: break-word
        text-align: center
        color: white
        writing-mode: vertical-lr
        transform: rotate(180deg)
    &--text
        display: flex
        justify-content: center

.header-navBar
