.layout
    display: flex
    flex-direction: row

    &-container
        width: 96.3%
        margin-left: 5rem

::-webkit-scrollbar
    width: 16px

body::-webkit-scrollbar-track
    background: #292929

body::-webkit-scrollbar-thumb
    background-color: #707070
    border-radius: 20px
    border: 3px solid #292929

body::-webkit-scrollbar
    -webkit-appearance: none
