$base-fontSize: 62.5%

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

@font-face
    font-family: 'Geometria'
    src: local('Geometria'), url(../../../assets/fonts/Geometria.ttf) format('opentype')

*
    box-sizing: border-box
    padding: 0
    margin: 0

html
    font-size: $base-fontSize
